from fractions import Fraction as Fr

try:
    n = int(input("Введите количество резисторов: ")) ## Количество элементов
except ValueError:
    print("Неккоректный ввод числа!") 
    exit()
R = 1 ## Общее сопротивление
l = []
if n <= 0:
    print("Неккоректное значение! Введите целое, ненулевое положительное число!")
    exit()
for i in range(n):
    try:
        r = Fr(1, int(input(f"Введите резистор №{i+1}: "))) ## Ввод сопротивления
        if r < 0: ## Электрическое сопротивление не может быть меньше 0
            print("Неккоректное значение сопротивления! Введите целое, положительное число!")
            exit()
    except:
        print("Значение резистора НЕ может быть равно 0!")
        exit()
    l.append(r) ## собираем в список для нахождения суммы резисторов
R = float(1/sum(l))
print(f"Общее сопротивление цепи из {n} резисторов равно {R:.4f} ом")